html{
    box-sizing: border-box;
}

*,*::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body{
    height: 100%;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.header{
    background-color: #151515;
}

.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner{
    padding-top:  40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list{
    display: flex;
    gap: 35px;
}

.menu__list-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active{
    color: #0066FF;
}

.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;    
}

.footer__menu-list{
    max-width: 250px;
}

.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;    
}

.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy{
    max-width: 835px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main{
    flex-grow: 1;
}

.top{
    color:#fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title{
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top__link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper::after{
    content: '';
    background: rgba(21,21,21,.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper-wrapper{
    background: rgba(21,21,21,.3);
}

.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 50px;
}

.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;
}

.why-learn{
    padding: 150px 0;    
}

.why-learn__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-learn__item-img{
    margin-bottom: 30px;
}

.why-learn__item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-learn__item-text{
    text-align: left;
}

.contacts{
    padding: 100px 0 150px;
}

.contacts__title{
    margin-bottom: 20px;
}

.contacts__text{
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}

form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}

.form__textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #0066FF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}

.form__btn{
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 61px;
    margin: 0 auto;
    border: none;
}

.blog{
    padding-bottom: 150px;
}

.blog__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.block__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.block__item-img{
    margin-bottom: 30px;
    width: 100%;
}

.block__item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.block__item-link{
    color: #fff;
    background-color: #0066FF;
    padding: 4px 20px;
}

.skills{
    padding: 100px 0 150px;
}

.tabs__content-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px 40px;
}

.card{
    text-align: center;
}

.card__title{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}



.about{
    margin-top: 100px;
    margin-bottom: 170px;
}

.about-title{
    color: #656363;
    padding-bottom: 30px;
    font-size: 54px;
    font-weight: 400; 
    width: 444px;
    text-align: center; 
    margin-top: 21px; 
}

.about-title span{
    color: #91b9f5;
}

.about-text{
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.about-images{
    position: relative;
}

.about-holder{
    display: flex;
}

.images-1{
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 211px;
}

.images-2{
    position: absolute;
    z-index: 999;
    top: -92px;
    left: 383px;
}

.images-3{
    position: absolute;
    z-index: 999;
    top: 241px;
    left: 486px;
}

.portfolio{
    background-color: #fff;
    padding-top: 80px;
    padding-bottom: 115px;   
}

.portfolio-header{
    margin: 0;
    margin-bottom: 70px;
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
    color: #000;
}

.portfolio-cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-card{
    margin-bottom: 30px;
    padding: 20px;
    max-width: 540px;
    background-color: #fff;
    box-shadow: 0px 10px 40px rgba(126,155,189,0.35);
    transition: transform 0.2s ease-in;
}

.portfolio-card:hover{
    transform: translateY(-15px);
}

.portfolio-card:last-child, .portfolio-card:nth-last-child(2) {
    margin-bottom: 0;
}

.portfolio-img{
    margin-bottom: 20px;
}

.card-title{
    margin: 0;
    margin-bottom: 13px;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
}

.portfolio-card p{
    margin: 0;
    font-size: 16px;
    line-height: 130%;
}

.card-link:hover{
    color: #0066FF;        
}

.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
}

.card__img{
    width: 100%;
}


/* Медиаправила */


@media (max-width: 1180px){
    .tabs__content-item{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 860px){
    .menu__btn{
        display: flex;
    }
    .menu__btn,
    .logo{
        position: relative;
        z-index: 10;
    }
    .menu__list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        align-items: center;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    .why-learn__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .tabs__content-item{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 768px){
    .title{
        font-size: 70px;
    }
    .top__link{
        padding: 16px;
        max-width: 360px;
        font-size: 28px;      
    }
    .swiper-pagination-bullet{
        width: 60px;
    }
    .swiper-pagination-bullet-active{
        height: 4px;
    }
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}


@media (max-width: 650px){
    .tabs__content-item{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog__items{
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts{
        padding: 50px 0;
    }
    .form__input{
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts__text{
        padding: 0;
    }
}


@media (max-width: 540px){
    .title{
        font-size: 60px;
    }
    .top__link{
        max-width: 310px;
        font-size: 24px;
    }
    .swiper-pagination-horizontal
    .swiper-pagination-bullets 
    .swiper-pagination-bullet{
        margin: 0 10px;
    }
    .swiper-pagination-bullet{
        width: 35px;
    }
    .why-learn__list{
        grid-template-columns: repeat(1, 1fr);
    }
    .why-learn{
        padding: 50px 0;
    }
    .section-title{
        font-size: 34px;
    }
    .app,
    .copy__nav-list{
        flex-direction: column;
        align-items: center;
    }
    .copy__nav-list{
        gap: 20px;
    }
   .block__item-title{
        margin-bottom: 10px;
    }
    .block__item-link{
        margin-left: auto;
    }
    .skills{
        padding: 50px 0;
    }
    .tabs__content-item{
        gap: 40px;
    }
    .blog{
        padding-bottom: 50px;
    }
}

/*template-web*/

.project{
    padding-top: 80px;
    padding-bottom: 120px;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #fff;
}

.project-header{
    margin: 0;
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 46px;
    line-height: 1.3;
}

.project-img{
    margin-bottom: 70px;
}

.project-description{
    margin: 0 auto;
    max-width: 730px;
    margin-bottom: 60px;
}

.project-description p{
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
}

.project-btn-up{
    background-color: #fff;
    padding: 13px;
    color: #0066FF;
    border: 3px solid #fff;
    border-radius: 50px;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.project-btn-up:hover{
    background-color: rgb(39, 91, 236);
    color: #fff;
}